# recipeAI

./: .dockerignore  .gitignore  DockerFile  Dockerfile  build.gradle
src/main/java/com/haekitchenapp/recipeapp/: RecipeAppApplication.java
src/main/java/com/haekitchenapp/recipeapp/client/: ApiRetryConfig.java  WebClientConfig.java
src/main/java/com/haekitchenapp/recipeapp/config/api/: OpenAiConfig.java  TogetherAiConfig.java
src/main/java/com/haekitchenapp/recipeapp/config/batch/: RecipeBatchJobConfig.java  RecipeJobLauncher.java
src/main/java/com/haekitchenapp/recipeapp/config/constants/: Constant.java
src/main/java/com/haekitchenapp/recipeapp/config/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/haekitchenapp/recipeapp/controller/: Advice.java  AuthController.java  Controller.java  CuisineController.java  LlmController.java  OpenAiController.java  PublicController.java  RecipeAIController.java  RecipeBatchController.java  RecipeController.java  RecipePlanController.java  UserController.java  UserInteractionController.java
src/main/java/com/haekitchenapp/recipeapp/entity/: BaseEntity.java  Cuisine.java  EmailVerification.java  Ingredient.java  LlmModelPrice.java  LlmQueryLog.java  MealType.java  Recipe.java  RecipeIngredient.java  RecipeLikes.java  RecipeMeal.java  RecipePlan.java  RecipeStage.java  RecipeStageIngredient.java  RecipeUpdateFailure.java  Unit.java  User.java
src/main/java/com/haekitchenapp/recipeapp/entity/composite/: RecipeCuisine.java  RecipeCuisineId.java  RecipeLikesId.java  RecipeMealId.java
src/main/java/com/haekitchenapp/recipeapp/exception/: ClientSide4XXException.java  CuisineNotFoundException.java  EmbedFailureException.java  HttpError5XXException.java  IngredientException.java  InvalidCredentialsException.java  InvalidValidationCodeException.java  LlmApiException.java  RecipeNotFoundException.java  RecipeSearchFoundNoneException.java  UnitNotFoundException.java  UserEmailExistsException.java  UserNotFoundException.java
src/main/java/com/haekitchenapp/recipeapp/model/request/: RecipeIngredientRequest.java  RecipeRequest.java
src/main/java/com/haekitchenapp/recipeapp/model/request/email/: VerifyEmailRequestDto.java
src/main/java/com/haekitchenapp/recipeapp/model/request/openAi/: OpenAIChatRequest.java  RecipeAiRequest.java
src/main/java/com/haekitchenapp/recipeapp/model/request/recipe/: BulkRecipePlanRequest.java  EmbedUpdateRequest.java  RecipeIngredientRequest.java  RecipeRequest.java  RecipeSimilarityRequest.java  RecipeUserLikeDto.java
src/main/java/com/haekitchenapp/recipeapp/model/request/recipeStage/: RecipeStageRequest.java
src/main/java/com/haekitchenapp/recipeapp/model/request/togetherAi/: LLMRequest.java  LLMRequestEmbedDto.java  LLMRequestSummarizeDto.java  (+2 more)
src/main/java/com/haekitchenapp/recipeapp/model/response/: ApiResponse.java  RecipeBulkResponse.java  RecipeDetailsDto.java  RecipeDuplicatesByTitleDto.java  RecipeDuplicatesByTitleResponse.java  RecipeIngredientResponse.java  RecipePlanSimple.java  RecipeResponse.java  RecipeTitleDto.java
src/main/java/com/haekitchenapp/recipeapp/repository/: CuisineRepository.java  EmailVerificationRepository.java  IngredientRepository.java  LlmModelPriceRepository.java  LlmQueryLogRepository.java  MealTypeRepository.java  RecipeCuisineRepository.java  RecipeIngredientRepository.java  RecipeLikesRepository.java  RecipeMealRepository.java  RecipePlanRepository.java  RecipeRepository.java  RecipeStageRepository.java  RecipeUpdateFailureRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/haekitchenapp/recipeapp/security/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/haekitchenapp/recipeapp/service/: AuthService.java  CuisineService.java  EmailService.java  IngredientService.java  JwtTokenService.java  LlmLoggingService.java  LlmPricingService.java  OpenAiApi.java  RecipeAIService.java  RecipeCuisineService.java  RecipeMealService.java  RecipePlanService.java  RecipeService.java  RecipeStageService.java  TogetherAiApi.java  UnitService.java  UserDetailsServiceImpl.java  UserInteractionService.java  UserService.java
src/main/java/com/haekitchenapp/recipeapp/service/impl/: CuisineServiceImpl.java  RecipeCuisineServiceImpl.java
src/main/java/com/haekitchenapp/recipeapp/service/rateLimit/: RateLimitFilter.java  RateLimiterService.java
src/main/java/com/haekitchenapp/recipeapp/utility/: BatchValidation.java  QuantityUtils.java  RecipeMapper.java  RecipePlanMapper.java  UserMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/test/groovy/com/haekitchenapp/recipeapp/controller/: AdviceSpec.groovy  AuthControllerSpec.groovy  CuisineControllerSpec.groovy  OpenAiControllerSpec.groovy  RecipeAIControllerSpec.groovy  RecipeControllerSpec.groovy  RecipePlanControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/com/haekitchenapp/recipeapp/repository/: RecipeRepositorySpec.groovy
src/test/groovy/com/haekitchenapp/recipeapp/service/: AuthServiceSpec.groovy  CuisineServiceImplSpec.groovy  EmailServiceSpec.groovy  IngredientServiceSpec.groovy  JwtTokenServiceSpec.groovy  OpenAiApiSpec.groovy  RecipeAIServiceSpec.groovy  RecipeCuisineServiceSpec.groovy  RecipeMealServiceSpec.groovy  RecipeServiceSpec.groovy  UnitServiceSpec.groovy  UserDetailsServiceImplSpec.groovy  UserInteractionServiceSpec.groovy  UserServiceSpec.groovy
src/test/groovy/com/haekitchenapp/recipeapp/service/rateLimit/: RateLimitFilterSpec.groovy  RateLimiterServiceSpec.groovy
src/test/groovy/com/haekitchenapp/recipeapp/support/: BasePostgresContainerSpec.groovy  ClockFixedConfig.groovy  Fixtures.groovy  JsonSupport.groovy
src/test/groovy/com/haekitchenapp/recipeapp/utility/: RecipeMapperSpec.groovy  UserMapperSpec.groovy
src/test/java/com/haekitchenapp/recipeapp/: RecipeAppApplicationTests.java
src/test/java/com/haekitchenapp/recipeapp/controller/: UserInteractionControllerTest.java
src/test/java/com/haekitchenapp/recipeapp/service/: LlmLoggingServiceTest.java  LlmPricingServiceTest.java  UserServiceTest.java
(+29 files in other folders)
